.place {
    /*position: relative;*/
    max-width: 984px;
    display: grid;
    grid-template-columns: 1fr;
    /*grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, minmax(min-content, max-content));*/
    row-gap: 48px;
    column-gap: 40px;
    padding-bottom: 80px;
    align-items: center;
    grid-template-areas: "title web" "image text";
}

.place:last-child {
    padding: 0;
}

@media screen and (max-width: 1279px) {
    .place {
        column-gap: 32px;
        max-width: 928px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        column-gap: 28px;
        max-width: 720px;
        padding-bottom: 73px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        max-width: 320px;
        row-gap: 32px;
        padding-bottom: 50px;
        grid-template-areas: "title" "web" "image" "paragrahp";
    }
}